schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}
type Query {
    member(id: ID!): Member
    organization(id: ID!): Organization
    organizations: [Organization!]!
    meetup(id: ID!): Meetup
    meetups: [Meetup!]!
    review(id: ID!): Review
    reviewsConnection(meetupId: ID!, first: Int!, after: ID): ReviewsConnection
    hotMeetups(): [Meetup!]!
    tags: [String!]!
    locations: [Location!]!
}

type PageInfo {
    endCursor: ID
    hasNextPage: Boolean!
}

type Mutation {
    createMeetup(meetup: MeetupInput!): Meetup!
}
